{
  "name": "new-weibo",
  "version": "1.0.0",
  "description": "node+express+ejs+mongodb 打造的一个实时分享平台，可实现注册，登录，发布图文，点赞，评论功能。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stupidehorizon/new-weibo.git"
  },
  "keywords": [
    "Node",
    "MongoDB",
    "Express"
  ],
  "author": "xiexin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stupidehorizon/new-weibo/issues"
  },
  "homepage": "https://github.com/stupidehorizon/new-weibo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "connect-multiparty": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "moment": "^2.18.1",
    "mongoose": "^4.6.8",
    "morgan": "^1.8.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^4.3.11"
  }
}
